.img-upload__wrapper{
    display: flex;
    flex-wrap: wrap;

    .preview-img__wrapper{
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 1px solid #dddddd;
        .preview-img__item{
            width: 100%;
            height: 100%;
        }
    }

    .add-img__btn{
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        border: 1px solid #dddddd;
        .add-icon{
            font-size: 30px;
        }

        #img-upload__input{
            height: 0;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            border: none;
        }
    }
}