.header {
    height: 60px;
    border-bottom: 1px solid #dddddd;
}

.menu-nav{
    height: calc(100vh - 60px);
}


.logo-wrapper{
    display: flex;
    align-items: center;
    padding: 0 0 0 15px;
    color: #666;
    .logo-img{
        width: 35px;
        margin-right: 10px;
    }
}