/*=======================
  ==== 富文本编辑器样式 ====
  ======================*/

  .color-wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
    .icon-wrapper{
        border: 1px solid #F1F1F1;
        padding: 5px;
        min-width: 25px;
        height: 20px;
        border-radius: 2px;
        margin: 0 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: white;
        text-transform: capitalize;
    }
    .color-model{
        position: absolute;
        right: -70px;
        top: 135%;
        z-index: 10
    }
}